// 自定义前缀，避免自定义 class 和 antd 重名
@lib-prefix: otter-pro;

// 基础颜色覆盖
@blue-6: #2249c0;
@green-6: #21b58c;
@yellow-6: #ffab04;
@red-6: #e31818;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #e6e8eb;
@gray-4: #c7cbd1;
@gray-5: #bfbfbf;
@gray-6: #6a768f;
@gray-8: #111830;

// ant 样式覆盖
@primary-color: @blue-6;
@info-color: blue-6;
@success-color: @green-6;
@warning-color: @yellow-6;
@error-color: @red-6;
@highlight-color: @red-6;
@normal-color: @gray-4;
@text-color: gray-8;
@text-color-secondary: @gray-6;
@heading-color: @gray-8;
@icon-color: @gray-6;
@icon-color-hover: @blue-6;
@heading-color: @gray-8;
@item-hover-bg: @gray-2;
@border-color-base: @gray-4;
@border-color-split: @gray-3;
@background-color-light: @gray-1;
@background-color-base: @gray-2;
@disabled-color: @gray-4;
@disabled-bg: @gray-2;

@border-radius-base: 4px;
@btn-shadow: 0;
@btn-primary-shadow: 0;
@btn-text-shadow: 0;
@height-re: 32px;

@font-size-base: 12px;

// 设计侧变量命名，用于业务开发
@primary-default: @blue-6;
@primary-default: @blue-6;
@success-default: @green-6;
@warning-default: @yellow-6;
@error-default: @red-6;
@fill-4: @gray-4;
@text-strong: @gray-8;
@text-weak-icon: @gray-6;
@text-strong: @gray-8;
@text-weak-icon: @gray-6;
@primary-default: @blue-6;
@text-strong: @gray-8;
@fill-2: @gray-2;
@border-dark: @gray-4;
@border-light: @gray-3;
@fill-1-bg-light: @gray-1;
@fill-2-bg-base: @gray-2;
@text-disable: @gray-4;
@text-placeholder: @gray-5;