@import '../../../styles/variables.less';
.@{lib-prefix}-part-loading {
  @apply h-full flex flex-row items-center;
  .@{lib-prefix}-loading {
    @apply w-16 h-4 m-auto;
    span {
      animation: load 1.04s ease infinite;
      @apply bg-primary w-4 inline-block h-full mr-1 rounded-xl;
      &:last-child {
        @apply mr-0;
      }
      &:nth-child(1) {
        animation-delay: 0.13s;
      }
      &:nth-child(2) {
        animation-delay: 0.26s;
      }
      &:nth-child(3) {
        animation-delay: 0.39s;
      }
    }
  }
}

@keyframes load {
  0% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(0.3);
    opacity: 0.2;
  }
}
