export default {
  common: {
    routes: {
      login: 'Login',
      logout: 'Logout',
      project: 'Projects',
      team: 'Teams',
      main: 'Main',
      engines: 'Engines',
      capabilities: 'AI Capabilities',
      basicInfo: 'Basic',
      datasetTags: 'Tags',
      annotationTemplates: 'Templates',
      defaultDatasets: 'Default Datasets',
      dashboard: 'Dashboard',
      data: 'Datas',
      dataLake: 'Data Lake',
      dataSet: 'Datasets',
      dataTask: 'Annotation tasks',
      dataSynthesis: 'Data synthesis',
      annotation: 'Annotation',
      autoCheck: 'Auto Check',
      experiment: 'Experiment',
      trainingTask: 'Training Tasks',
      viewTrainingTask: 'View',
      model: 'Model',
      modelRepos: 'Model Repository',
      modelReposVersion: 'Repository Version',
      test: 'Test',
      testingTask: 'Test tasks',
      trace: 'Traces',
      testingTaskAnalyze: 'Test task Effects',
      testingDatasetAnalyze: 'Dataset Effects',
      testingDataAnalyze: 'Data Effects',
      badcase: 'Badcases',
      publish: 'Publish',
      percipience: 'Percipience',
      settingCenter: 'Settings',
      aiEngine: 'AI Engines',
      aiCapability: 'AI Capacities',
    },
    actions: {
      create: 'Create',
      update: 'Update',
      delete: 'Delete',
      cancel: 'Cancel',
      ok: 'OK',
      view: 'View',
      more: 'More',
      export: 'Export',
      import: 'Import',
      add: 'Add',
      superSearch: 'Search',
      reset: 'Reset',
      rename: 'Rename',
      download: 'Download',
      uploadFile: 'Upload File',
      close: 'Close',
      setting: 'Setting',
      detail: 'Detail',
      stop: 'Stop',
      upload: 'Upload',
      downloadExampleFile: 'Download Example File',
      run: 'Run',
      start: 'Start',
      copy: 'Copy',
      retry: 'Retry',
      submit: 'Submit',
      uploadImg: 'Upload Image',
      rerun: 'Rerun',
    },
    list: {
      label: '{{name}}',
      total: 'Total {{total}}',
      title: 'Title',
      status: 'Status',
      description: 'Description',
      createTime: 'Create Time',
      creator: 'Creator',
      updateTime: 'Update Time',
      updater: 'Updated By',
      actions: 'Actions',
      role: 'Role',
      members: 'Members',
      teams: 'Team',
      type: 'Type',
      size: 'Size',
      startTime: 'Start Time',
      endTime: 'End Time',
      runTime: 'Run Time',
      capability: 'Capability',
      engine: 'Engine',
      model: 'Model',
      dataset: 'Dataset',
      summary: 'Summary',
      dataTitle: 'Data Title',
      time: 'Time',
      version: 'Version',
    },
    datasetType: {
      default: 'Default',
      custom: 'Custom',
    },
    detail: {
      log: 'Logs',
    },
    unit: {
      hour: 'Hours', //HH
      minute: 'Minutes', //mm
      second: 'Seconds', //ss
      yuanEachHour: '¥/H',
      block: 'Block',
    },
    status: {
      active: 'Active',
      archived: 'Archived',
    },
    filter: {
      all: 'All',
      active: 'Active',
    },
    type: {
      system: 'System',
      custom: 'Custom',
    },
    dataType: {
      label: 'Data types',
      all: 'All',
      real: 'Real',
      synthesise: 'Synthesise',
      pretraining: 'Pre training',
    },
    placeholder: {
      title: 'Please enter title',
      description: 'Please enter description',
      searchText: 'Please enter ...',
      copy: 'Copy',
      engine: 'Please select engine',
      capability: 'Please select capability',
      empty: 'Empty.',
    },
    rule: {
      title: 'Please enter title.',
      engine: 'Please select engine.',
    },
    empty: {
      loading: 'Loading...',
      desc: 'No data',
    },
    permission: {
      uploadNoPermission: 'You do not have permission to upload.',
    },
    annotationTool: {
      cvat: 'CVAT',
      documentExtraction: 'Document Extraction',
    },
    msg: {
      copySuccess: 'Successfully copied.',
      deleteSuccess: 'Successfully deleted.',
      deleteFailed: 'Failed to delete.',
      downloadFailed: 'Failed to download.',
      uploadSuccess: 'Successfully uploaded.',
      createSuccess: 'Successfully created.',
    },
    datasetSelect: {
      label: 'Select datasets',
      default: 'Default datasets',
    },
    engineSelect: {
      label: 'Select engines',
    },
    metricSelect: {
      label: 'Select metrics',
    },
  },
};
