export default {
  common: {
    routes: {
      login: 'Login',
      logout: 'Logout',
      project: 'Project',
      team: 'Team',
      main: 'Main',
      engines: 'Engines',
      capabilities: 'AI Capabilities',
      basicInfo: 'Basic',
      datasetTags: 'Tags',
      annotationTemplates: 'Templates',
      defaultDatasets: 'Datasets',
      dashboard: 'Dashboard',
      data: 'Data',
      dataLake: 'Data Lake',
      dataSet: 'Dataset',
      dataTask: 'Tasks',
      dataSynthesis: 'Data synthesis',
      annotation: 'Annotation',
      autoCheck: 'Auto Check',
      experiment: 'Experiment',
      trainingTask: 'Training Tasks',
      viewTrainingTask: 'View',
      model: 'Model',
      modelRepos: 'Model Repos',
      modelReposVersion: 'Repos Version',
      test: 'Test',
      testingTask: 'Tasks',
      trace: 'Trace',
      testingTaskAnalyze: 'Task Analyze',
      testingDatasetAnalyze: 'Dataset Analyze',
      testingDataAnalyze: 'Data Analyze',
      badcase: 'Badcase',
      publish: 'Publish',
      percipience: 'Percipience',
      settingCenter: 'Setting',
      aiEngine: 'AI Engine',
      aiCapability: 'AI Capability',
    },
    actions: {
      create: 'Create',
      update: 'Update',
      delete: 'Delete',
      cancel: 'Cancel',
      ok: 'OK',
      view: 'View',
      more: 'More',
    },
    list: {
      label: '{{name}} list',
      total: 'Total {{total}}',
      title: 'Title',
      status: 'Status',
      description: 'Description',
      createTime: 'Create Time',
      creator: 'Creator',
      actions: 'Actions',
      role: 'Role',
      setting: 'Setting',
      members: 'Members',
      teams: 'Teams',
    },
    placeholder: {
      title: 'Please enter title',
      description: 'Please enter description',
      searchText: 'Please enter ...',
    },
    error: {
      title: 'Please enter title!',
    },
    empty: {
      loading: 'Loading...',
      msg: 'No data',
    },
  },
};
